a52dec 0.7.4-9
aalib 1.4rc5-12
acl 2.2.52-3
acpid 2.0.28-1
adapta-gtk-theme 3.90.1.50-1
adobe-source-code-pro-fonts 2.030ro+1.050it-3
adobe-source-sans-pro-fonts 2.020ro+1.075it-2
adwaita-icon-theme 3.24.0-1
alsa-lib 1.1.4-1
alsa-plugins 1.1.4-1
alsa-utils 1.1.4-1
amrnb 11.0.0.0-3
apm 1.18.2-1
apr 1.5.2-2
apr-util 1.5.4-3
arc-gtk-theme 20170302-2
arc-icon-theme 20161122-1
arch-wiki-cli 0.3-1
arch-wiki-lite 20170410-1
archivetools 2-1
archlinux-keyring 20170320-1
asciidoc 8.6.9-3
aspell 0.60.6.1-5
aspell-en 2016.06.26-1
asplib 20160310.da66f51-1
at-spi2-atk 2.24.1-1
at-spi2-core 2.24.1-1
atk 2.24.0-2
atkmm 2.24.2+1+gf30b47f-2
atom 1.17.2-1
attica-qt4 0.4.2-3
attica-qt5 5.34.0-1
attr 2.4.47-2
audacity 2.1.3-1
autoconf 2.69-4
autofs 5.1.2-1
automake 1.15-2
avahi 0.6.32-3
babl 0.1.24-1
bash 4.4.012-2
bash-completion 2.5-1
bc 1.07.1-1
bdf-unifont 9.0.06-1
bind-tools 9.11.1-1
binutils 2.28.0-3
bison 3.0.4-2
blas 3.7.0-2
bleachbit 1.12-1
bluez-libs 5.45-1
boost-libs 1.64.0-1
btrfs-progs 4.11-1
bzip2 1.0.6-6
c-ares 1.12.0-1
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.30.2-1
ca-certificates-utils 20170307-1
cabextract 1.6-1
cairo 1.14.8-1
cairo-perl 1.106-2
cairomm 1.12.2-2
cantarell-fonts 1:0.0.25-3
cava 0.4.3-1
cblas 3.7.0-2
cdparanoia 10.2-5
cdrdao 1.2.3-10
cdrtools 3.02a07-2
celt 0.11.3-2
cfv 1.18.3-6
chmlib 0.40-4
chromaprint 1.4.2-1
chrpath 0.16-1
cifs-utils 6.7-2
clamav 0.99.2-7
clamtk 5.24-1
cln 1.3.4-3
cloak-gtk2-gtk3-theme 3.20.2_04172016-2
clucene 2.3.3.4-9
clutter 1.26.2-1
clutter-gtk 1.8.2-1
cmake 3.8.0-1
cmark 0.27.1-1
cmatrix 1.2a-12
cmus 2.7.1-8
cogl 1.22.2+10+g3baa2d7a-1
colord 1.3.5-1
compositeproto 0.4.2-3
confuse 3.1-1
convertlit 1.8-7
coreutils 8.27-1
cower 17-2
cowfortune 0.1.2-5
cowsay 3.03-9
cpio 2.12-3
cpupower 4.11-1
crack-attack 1.1.14-7
cracklib 2.9.6-1
cronie 1.5.1-1
cryptsetup 1.7.5-1
ctags 5.8-5
cups 2.2.3-1
cups-filters 1.14.0-1
cups-pdf 3.0.1-1
curl 7.54.0-3
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.18-1
dbus-glib 0.108-1
dcadec 0.2.0-1
dconf 0.26.0+1+g701d19d-1
deadbeef 0.7.2-2
deepin-gtk-theme 17.10.2-1
deepin-icon-theme 15.12.42-1
desktop-file-utils 0.23-1
device-mapper 2.02.171-1
devil 1.7.8-24
dhcpcd 6.11.5-1
dialog 1:1.3_20170509-1
diffutils 3.6-1
dkms 2.4.0-1
dmenu 4.7-1
dmidecode 3.1-1
dmxproto 2.3.1-3
dnssec-anchors 20170228-1
docbook-xml 4.5-6
docbook-xsl 1.79.1-2
docbook2x 0.8.8-15
dosfstools 4.1-1
dri2proto 2.8-2
dri3proto 1.0-1
dunst-git 1.1.0.221.g1d0bfb2.826-1
e2fsprogs 1.43.4-1
easytag 2.4.3-1
ebook-tools 0.2.2-4
eclipse-common 4.6.3-1
eclipse-java 4.6.3-1
electron 1.4.16-2
elementary-icon-theme 4.0.3-1
elfutils 0.168-1
elinks 0.13-18
enchant 1.6.1-2
exfat-utils 1.2.6-1
exiv2 0.25-3
exo 0.10.7-2
expac 8-1
expat 2.2.0-2
f2fs-tools 1.8.0-1
faac 1.28-5
faad2 2.7-4
faenza-icon-theme 1.3.1-4
fakeroot 1.21-2
feh 2.18.3-1
ffmpeg 1:3.3.1-9
ffmpeg2.8 2.8.11-9
ffmpegthumbnailer 2.2.0-1
ffmpegthumbs 17.04.1-1
fftw 3.3.6-2
file 5.31-1
filesystem 2017.03-2
findutils 4.6.0-2
firefox 53.0.3-1
firefox-i18n-en-us 53.0.3-1
fixesproto 5.0+9+g4292ec1-1
flac 1.3.2-1
flex 2.6.4-1
fltk 1.3.4-1
font-bh-ttf 1.0.3-3
fontconfig 2.12.3-1
fontsproto 2.1.3-1
foomatic-db 3:20170106-1
foomatic-db-engine 4:4.0.12-3
foomatic-db-gutenprint-ppds 5.2.12-1
foomatic-db-nonfree 3:20170106-1
foomatic-db-nonfree-ppds 3:20170106-1
foomatic-db-ppds 3:20170106-1
fortune-mod 1.99.1-6
fortune-mod-archer 4.2-1
fortune-mod-archlinux 1-3
fortune-mod-chappelle 1608131137-1
fortune-mod-limericks 3.1-2
fortune-mod-montypython 20140622-2
fortune-mod-protolol-git 9f59ff8-2
fortune-mod-question-answer-jokes 4.2-4
franz-bin 4.0.4-5
freeglut 3.0.0-1
freetype2 2.8-2
fribidi 0.19.7-1
fuse-common 3.0.2-1
fuse2 2.9.7-3
gawk 4.1.4-2
gc 7.6.0-1
gcc 7.1.1-2
gcc-libs 7.1.1-2
gconf 3.2.6-5
gcr 3.20.0+45+g4708f35-1
gd 2.2.4-2
gdbm 1.13-1
gdk-pixbuf2 2.36.6-2
gegl02 0.2.0-7
geoclue2 2.4.7-1
geoip 1.6.10-1
geoip-database 20170502-1
gettext 0.19.8.1-2
ghostscript 9.21-2
giblib 1.2.4-6
giflib 5.1.4-1
git 2.13.0-1
glew 2.0.0-1
glib-networking 2.50.0-2
glib-perl 1.324-1
glib2 2.52.2+1+gb8bd46bc8-1
glibc 2.25-2
glibmm 2.51.7-1
glproto 1.4.17-1
glu 9.0.0-4
gmime 2.6.23+4+g91dcee38-1
gmp 6.1.2-1
gnome-icon-theme 3.12.0-4
gnome-icon-theme-symbolic 3.12.0-4
gnome-keyring 1:3.20.0+57+g9db67ef6-1
gnome-themes-standard 3.22.3-1
gnu-netcat 0.7.1-6
gnupg 2.1.21-1
gnutls 3.5.12-1
gobject-introspection 1.52.1-1
gobject-introspection-runtime 1.52.1-1
gpgme 1.9.0-3
gpm 1.20.7-7
grabc 1.1-4
graphene 1.6.0-1
graphite 1:1.3.10-1
grep 3.0-1
groff 1.22.3-7
grub 2:2.02-1
gsettings-desktop-schemas 3.24.0-1
gsfonts 20160531-3
gsl 2.3-1
gsm 1.0.16-1
gst-libav 1.12.0-1
gst-plugins-bad 1.12.0-1
gst-plugins-base 1.12.0-1
gst-plugins-base-libs 1.12.0-1
gst-plugins-good 1.12.0-1
gst-plugins-ugly 1.12.0-3
gstreamer 1.12.0-1
gthumb 3.4.5+1+geec2172e-2
gtk-engine-murrine 0.98.2-2
gtk-engines 2.21.0-3
gtk-sharp-2 2.12.42-1
gtk-theme-elementary 5.0.3-2
gtk-theme-minwaita 1.4-1
gtk-update-icon-cache 3.22.15-1
gtk2 2.24.31-1
gtk2-perl 1.2498-2
gtk3 3.22.15-1
gtk3-print-backends 3.22.15-1
gtkmm 2.24.5-2
gtksourceview2 2.10.5-3
gtksourceview3 3.24.2-1
gtkspell 2.0.16-3
gufw 17.04.1-3
guile 2.2.2-1
gutenprint 5.2.12-1
gzip 1.8-2
hardlink 0.3.0-1
harfbuzz 1.4.6-1
harfbuzz-icu 1.4.6-1
hdf5 1.10.0_patch1-1
help2man 1.47.4-1
hexchat 2.12.4-3
hicolor-icon-theme 0.15-1
hspell 1.3-1
htop 2.0.2-1
http-parser 2.7.1-1
hub 2.2.9-1
hunspell 1.6.1-1
hunspell-en 2017.01.22-2
hunspell-en_GB 2017.01.22-2
hunspell-en_US 2017.01.22-2
hwids 20170328-1
hyphen 2.8.8-1
i3-gaps 4.13-2
i3lock 2.8-1
iana-etc 20170512-1
icoutils 0.31.3-1
icu 59.1-1
id3lib 3.8.3-16
idnkit 1.0-3
ijs 0.35-1
ilmbase 2.2.0-2
imagemagick 6.9.8.8-1
imlib2 1.4.10-1
inetutils 1.9.4-5
iniparser 4.0-2
inkscape 0.92.1-2
inputproto 2.3.2-1
iproute2 4.11.0-1
iptables 1.6.1-1
iputils 20161105.1f2bb12-2
iso-codes 3.74-1
isync 1.2.1-3
itstool 2.0.2+5+g676f3f7-2
iw 4.9-1
jack 0.125.0-3
jansson 2.10-1
jasper 2.0.13-1
java-environment-common 2-2
java-runtime-common 2-2
jbig2dec 0.13-1
jd-gui-bin 1.4.0-2
jdk 8u131-1
jfsutils 1.1.15-4
js 24.2.0-4
js185 1.0.0-3
json-c 0.12.1-1
json-glib 1.2.8-1
jsoncpp 1.8.0-1
karchive 5.34.0-1
kauth 5.34.0-1
kbd 2.0.4-1
kblocks 17.04.1-1
kbookmarks 5.34.0-1
kbproto 1.0.7-1
kbreakout 17.04.1-1
kcmutils 5.34.0-1
kcodecs 5.34.0-1
kcompletion 5.34.0-1
kconfig 5.34.0-1
kconfigwidgets 5.34.0-1
kcoreaddons 5.34.0-1
kcrash 5.34.0-1
kdbusaddons 5.34.0-1
kde-cli-tools 5.9.5-1
kdebase-runtime 17.04.1-1
kdeclarative 5.34.0-1
kded 5.34.0-1
kdegames-konquest 17.04.1-1
kdegames-ksudoku 17.04.1-1
kdelibs 4.14.32-2
kdelibs4support 5.34.0-1
kdenlive 17.04.1-1
kdesu 5.34.0-1
kdnssd 5.34.0-1
keepassx2 2.0.3-1
kemoticons 5.34.0-1
keyutils 1.5.10-1
kfilemetadata 5.34.0-1
kglobalaccel 5.34.0-1
kguiaddons 5.34.0-1
ki18n 5.34.0-1
kiconthemes 5.34.0-1
kinit 5.34.0-1
kio 5.34.0-1
kitemmodels 5.34.0-1
kitemviews 5.34.0-1
kjobwidgets 5.34.0-1
kmahjongg 17.04.1-1
kmod 24-1
knewstuff 5.34.0-1
knotifications 5.34.0-1
knotifyconfig 5.34.0-1
kodi 17.3-1
kodi-addon-adsp-basic 20170518.a55b431-1
kodi-addon-adsp-biquad-filters 20160325.77ea50b-2
kodi-addon-audioencoder-flac 1:1.1.0-1
kodi-addon-audioencoder-lame 1:1.2.0-1
kodi-addon-audioencoder-wav 1:1.1.0-1
kodi-platform 20170306.36fb493-1
kpackage 5.34.0-1
kparts 5.34.0-1
kpatience 17.04.1-1
kpty 5.34.0-1
krb5 1.15.1-1
kservice 5.34.0-1
ktextwidgets 5.34.0-1
kunitconversion 5.34.0-1
kwallet 5.34.0-1
kwidgetsaddons 5.34.0-1
kwindowsystem 5.34.0-1
kxmlgui 5.34.0-1
ladspa 1.13-6
lame 3.99.5-3
lapack 3.7.0-2
laptop-mode-tools 1.71-1
lbdb 0.41-1
lcms 1.19-5
lcms2 2.8-2
ldb 1.1.29-1
ldns 1.7.0-3
leafpad 0.8.18.1-5
less 487-1
lib32-acl 2.2.52-2
lib32-alsa-lib 1.1.4-1
lib32-alsa-plugins 1.1.4-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-dbus 1.10.18-1
lib32-expat 2.2.0-1
lib32-fontconfig 2.12.3-1
lib32-freetype2 2.8-2
lib32-gcc-libs 7.1.1-3
lib32-gettext 0.19.8.1-1
lib32-glib2 2.50.1-2
lib32-glibc 2.25-3
lib32-glu 9.0.0-3
lib32-harfbuzz 1.4.1-2
lib32-lcms2 2.8-1
lib32-libcap 2.25-1
lib32-libdrm 2.4.81-1
lib32-libelf 0.168-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.7.3-1
lib32-libglvnd 0.2.999+g4ba53457-2
lib32-libgpg-error 1.24-1
lib32-libice 1.0.9-1
lib32-libjpeg-turbo 1.5.1-1
lib32-libjpeg6-turbo 1.5.1-1
lib32-libnl 3.2.29-1
lib32-libpcap 1.8.1-1
lib32-libpciaccess 0.13.5-1
lib32-libpng 1.6.29-1
lib32-libpng12 1.2.57-1
lib32-libsm 1.2.2-1
lib32-libtiff 4.0.7-1
lib32-libtxc_dxtn 1.0.1-5
lib32-libusb 1.0.21-1
lib32-libx11 1.6.5-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.12-2
lib32-libxcursor 1.1.14-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.3-1
lib32-libxi 1.7.7-2
lib32-libxinerama 1.1.3-1
lib32-libxml2 2.9.3-1
lib32-libxrandr 1.5.1-1
lib32-libxrender 0.9.10-1
lib32-libxshmfence 1.2-1
lib32-libxss 1.2.2-2
lib32-libxtst 1.2.3-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 4.0.0-1
lib32-lm_sensors 3.4.0-1
lib32-mesa 17.1.0-1
lib32-ncurses 6.0-2
lib32-pcre 8.39-1
lib32-readline 7.0-1
lib32-systemd 232-1
lib32-util-linux 2.29.2-1
lib32-wayland 1.13.0-1
lib32-xz 5.2.3-1
lib32-zlib 1.2.11-1
libabw 0.1.1-2
libaio 0.3.110-1
libao 1.2.2-1
libarchive 3.3.1-5
libass 0.13.6-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.4.6-1
libavc1394 0.5.4-2
libbluray 1.0.0-1
libbsd 0.8.3-2
libcaca 0.99.beta19-1
libcanberra 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.8-1
libcddb 1.3.2-4
libcdio 0.94-2
libcdio-paranoia 10.2+0.94+1-2
libcdr 0.1.3-3
libcmis 0.5.1-6
libcroco 0.6.12+4+g9ad7287-1
libcue 2.1.0-1
libcups 2.2.3-1
libcurl-compat 7.54.0-1
libcurl-openssl-1.0 7.54.0-2
libdaemon 0.14-3
libdatrie 0.2.10-2
libdbusmenu-qt4 0.9.3+16.04.20160218-1
libdbusmenu-qt5 0.9.3+16.04.20160218-1
libdc1394 2.2.5-1
libdca 0.0.5-4
libdiscid 0.6.2-1
libdmx 1.1.3-1
libdrm 2.4.81-1
libdv 1.0.0-6
libdvdcss 1.4.0-2
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libe-book 0.1.2-7
libedit 20170329_3.1-1
libelf 0.168-1
libepoxy 1.4.2-1
libetonyek 0.1.6-1
libev 4.24-1
libevdev 1.5.7-1
libevent 2.0.22-4
libexif 0.6.21-2
libexttextcat 3.4.4-1
libfbclient 2.5.7.27050-2
libfdk-aac 0.1.5-1
libffi 3.2.1-2
libfontenc 1.1.3-1
libgcrypt 1.7.6-1
libgdiplus 4.2-1
libgee 0.20.0-1
libglade 2.6.4-5
libglvnd 0.2.999+g4ba53457-2
libgme 0.6.1-1
libgnome-keyring 3.12.0-2
libgpg-error 1.27-1
libgudev 231+1+g0841288-1
libgusb 0.2.10-1
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-1
libiec61883 1.2.0-4
libimobiledevice 1.2.0-6
libinput 1.7.2-1
libinput-gestures 2.23-1
libixion 0.12.2-2
libjpeg-turbo 1.5.1-1
libkdegames 17.04.1-1
libkdegames4 14.12.3-3
libkmahjongg 17.04.1-1
libksba 1.3.4-2
liblangtag 0.6.2-1
libldap 2.4.44-4
liblouis 3.0.0-2
liblqr 0.4.2-1
libmad 0.15.1b-7
libmariadbclient 10.1.24-1
libmicrohttpd 0.9.55-1
libmikmod 3.3.10-1
libmm-glib 1.6.6-1
libmms 0.6.4-1
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.8.5-2
libmp4v2 2.0.0-4
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpdclient 2.11-1
libmpeg2 0.5.1-5
libmspub 0.1.2-7
libmtp 1.1.13-1
libmwaw 0.3.11-1
libndp 1.6-1
libnewt 0.52.20-1
libnftnl 1.0.7-1
libnghttp2 1.22.0-1
libnl 3.2.29-2
libnm 1.8.0-1
libnm-glib 1.8.0-1
libnotify 0.7.7-1
libodfgen 0.1.6-1
libofa 0.9.3-6
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libopenssl-1.0-compat 1.0.2.l-1
liborcus 0.12.1-2
libpagemaker 0.0.3-1
libpaper 1.1.24-10
libpcap 1.8.1-2
libpciaccess 0.13.5-1
libpgm 5.2.122-2
libpipeline 1.4.1-1
libplist 2.0.0-1
libpng 1.6.29-1
libproxy 0.4.15-1
libpsl 0.17.0-2
libpulse 10.0-3
libqalculate 0.9.11-1
libqzeitgeist 0.8.0-6
libraw1394 2.1.2-1
libreoffice-fresh 5.3.3-1
librevenge 0.0.4-1
librsvg 2:2.40.17-1
libsamplerate 0.1.9-1
libsasl 2.1.26-11
libsass 3.4.3-1
libseccomp 2.3.2-1
libsecret 0.18.5+14+g9980655-1
libshout 1:2.4.1-3
libsidplay 1.36.59-8
libsigc++ 2.10.0-1
libsigsegv 2.11-1
libsm 1.2.2-2
libsndfile 1.0.28-1
libsodium 1.0.12-1
libsoup 2.58.1-1
libsoxr 0.1.2-1
libspiro 1:0.5.20150702-1
libsrtp 1:1.5.4-1
libssh 0.7.5-1
libssh2 1.8.0-2
libsynctex 2016.41290-12
libsystemd 232-8
libtasn1 4.12-1
libteam 1.26-1
libthai 0.1.26-1
libtheora 1.1.1-3
libtiff 4.0.8-1
libtirpc 1.0.1-3
libtommath 1.0-1
libtool 2.4.6-8
libtorrent-rasterbar 1:1.1.3-4
libtxc_dxtn 1.0.1-6
libunistring 0.9.7-1
libunwind 1.2-1
libusb 1.0.21-1
libusbmuxd 1.0.10-1
libutempter 1.1.6-2
libutil-linux 2.29.2-2
libuv 1.11.0-1
libva 1.8.2-1
libvdpau 1.1.1-2
libvdpau-va-gl 0.4.2-1
libvisio 0.1.5-4
libvisual 0.4.0-6
libvoikko 4.1-1
libvorbis 1.3.5-1
libvpx 1.6.1-1
libwacom 0.24-1
libwbclient 4.5.10-1
libwebp 0.6.0-1
libwmf 0.2.8.4-14
libwpd 0.10.1-1
libwpg 0.3.1-1
libwps 0.4.6-1
libx11 1.6.5-1
libx264 2:148.20170519-1
libx264-all 2:148.20170519-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfixes 5.0.3-1
libxfont 1.5.2-1
libxfont2 2.0.1-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.7.1-1
libxkbcommon-x11 0.7.1-1
libxkbfile 1.0.9-1
libxml2 2.9.4+16+g07418011-2
libxmu 1.1.2-1
libxnvctrl 381.22-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxshmfence 1.2-1
libxslt 1.1.29+42+gac341cbd-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
libzip 1.2.0-1
libzmf 0.0.1-2
licenses 20140629-2
lilv 0.22.0-2
linux 4.11.3-1
linux-api-headers 4.10.1-1
linux-firmware 20170422.ade8332-1
linux-headers 4.11.3-1
llvm-libs 4.0.0-3
lm_sensors 3.4.0-2
logrotate 3.12.2-1
lolcat 42.24.0-2
love08 0.8.0-2
lpsolve 5.5.2.5-2
lua 5.3.4-1
lua51 5.1.5-6
lua52 5.2.4-2
luajit 2.0.5-1
lv2 1.14.0-2
lvm2 2.02.171-1
lxappearance 0.6.3-1
lxqt-build-tools 0.3.2-5
lz4 1:1.7.5-1
lzo 2.10-1
lzop 1.03-5
m4 1.4.18-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.11-1
mari0 1.6-2
mdadm 4.0-1
media-player-info 22-2
mesa 17.1.0-1
mesa-demos 8.3.0-2
messengerfordesktop 2.0.9-1
mime-types 9-1
minizip 1:1.2.11-1
mjpegtools 2.1.0-3
mkinitcpio 23-1
mkinitcpio-busybox 1.25.1-1
mkinitcpio-numlock 1.0.3-1
mlocate 0.26-6
mlt 6.4.1-6
mobile-broadband-provider-info 20170310-1
mono 5.0.0.100-1
mono-addins 1.1-1
mozilla-common 1.4-4
mpfr 3.1.5.p2-1
mpg123 1.23.8-1
mpv 1:0.25.0-3
mtdev 1.1.5-1
mtpfs 1.1-2
mupdf 1.11-1
namcap 3.2.7-2
nano 2.8.4-1
ncmpcpp 0.8-1
ncurses 6.0+20170429-1
neofetch 3.1.0-1
neomutt 20170428-1
neon 0.30.2-2
nerd-fonts-complete 1.0.0-3
net-snmp 5.7.3-4
net-tools 1.60.20160710git-1
netcdf 4.4.1-2
netctl 1.12-2
nettle 3.3-1
network-manager-applet 1.8.0-1
networkmanager 1.8.0-1
nm-connection-editor 1.8.0-1
nodejs 7.10.0-2
nodejs-material-design-icons 3.0.1-1
notmuch-runtime 0.24.1-2
noto-fonts 20170428-1
npm 4.6.1-1
npth 1.4-1
nspr 4.14-1
nss 3.30.2-1
nss-mdns 0.10-6
ntfs-3g 2017.3.23-1
ntp 4.2.8.p10-2
numix-circle-icon-theme-git 0.r16.5a11140-1
numix-gtk-theme 2.6.6-1
numix-icon-theme-git 0.r1942.8d936b293-1
numlockx 1.2-3
ocl-icd 2.2.11-1
oomox 1.2.6-1
openal 1.17.2-2
opencore-amr 0.1.5-1
openexr 2.2.0-3
openjade 1.3.2-4
openjpeg 1.5.2-1
openjpeg2 2.1.2-2
openresolv 3.9.0-1
opensp 1.5.2-7
openssh 7.5p1-2
openssl 1.1.0.f-1
openssl-1.0 1.0.2.l-1
optipng 0.7.6-2
opus 1.1.5-1
opusfile 0.8-2
orc 0.4.26+2+g249c709-1
os-prober 1.75-1
otf-fira-mono 2:3.206-2
otf-powerline-symbols-git 20140317-1
oxygen-icons 1:5.34.0-1
p11-kit 0.23.5-1
p7zip 16.02-3
p8-platform 2.1.0.1-1
pacaur 4.7.8-1
pacman 5.0.1-5
pacman-mirrorlist 20170427-1
pam 1.3.0-1
pamac-aur 4.3.5-1
pambase 20130928-1
pandoc 1.19.2.1-60
pango 1.40.6+9+g92cc73c8-1
pango-perl 1.227-2
pangomm 2.40.1-2
paper-icon-theme-git 729.579e9aab-1
parallel 20170322-1
parted 3.2-5
patch 2.7.5-1
pciutils 3.5.4-1
pcmciautils 018-7
pcre 8.40-1
pcre2 10.23-1
perl 5.24.1-1
perl-clone 0.39-1
perl-crypt-openssl-bignum 0.08-1
perl-crypt-openssl-random 0.11-3
perl-crypt-openssl-rsa 0.28-9
perl-dbi 1.636-2
perl-digest-hmac 1.03-3
perl-digest-sha1 2.13-7
perl-encode-locale 1.05-1
perl-error 0.17024-1
perl-file-basedir 0.07-1
perl-file-listing 6.04-2
perl-file-which 1.21-1
perl-html-parser 3.72-2
perl-html-tagset 3.20-4
perl-http-cookies 6.03-1
perl-http-daemon 6.01-2
perl-http-date 6.02-2
perl-http-message 6.11-2
perl-http-negotiate 6.01-2
perl-io-html 1.001-1
perl-io-socket-ssl 2.048-1
perl-ipc-system-simple 1.25-1
perl-json 2.90-1
perl-libwww 6.26-1
perl-locale-gettext 1.07-2
perl-lwp-mediatypes 6.02-2
perl-lwp-protocol-https 6.06-2
perl-mail-domainkeys 1.0-5
perl-mailtools 2.18-1
perl-net-dns 1.10-1
perl-net-http 6.15-1
perl-net-ip 1.26-2
perl-net-ssleay 1.81-1
perl-sgmls 1:1.1-2
perl-text-csv 1.95-1
perl-timedate 2.30-2
perl-try-tiny 0.28-1
perl-uri 1.71-1
perl-www-robotrules 6.02-2
perl-xml-libxml 2.0129-1
perl-xml-namespacesupport 1.12-1
perl-xml-parser 2.44-3
perl-xml-sax 0.99-4
perl-xml-sax-base 1.09-1
perl-xml-sax-expat 0.51-4
phonon-qt4 4.9.1-4
phonon-qt4-gstreamer 4.9.0-3
phonon-qt5 4.9.1-4
phonon-qt5-gstreamer 4.9.0-3
physfs 2.0.3-2
pinentry 1.0.0-1
pinta 1.6-2
pixman 0.34.0-1
pkg-config 0.29.2-1
pkgstats 2.3-7
playerctl 0.5.0-2
playonlinux 4.2.10-1
podofo 0.9.5-2
polkit 0.113+29+g3272a98-1
polkit-gnome 0.105-3
polkit-qt4 0.112.0+git20160226-1
polkit-qt5 0.112.0+git20160226-1
polybar 3.0.5-1
poppler 0.55.0-1
poppler-glib 0.55.0-1
poppler-qt5 0.55.0-1
popt 1.16-8
portsmf 228-2
potrace 1.14-1
powerline-common 2.6-1
presentproto 1.1-1
print-manager 17.04.1-1
prisma-puzzle-timer 0.6-1
procps-ng 3.3.12-1
profile-sync-daemon 6.31-1
psmisc 22.21-3
pulseaudio 10.0-3
pulseaudio-alsa 2-3
pyalpm 0.8.1-2
pygobject-devel 3.24.1-1
pygobject2-devel 2.28.6-13
pygtk 2.24.0-6
pyqt5-common 5.8.2-2
python 3.6.1-1
python-appdirs 1.4.3-1
python-beaker 1.8.1-2
python-dbus 1.2.4-2
python-dbus-common 1.2.4-2
python-gobject 3.24.1-1
python-jinja 2.9.6-1
python-mako 1.0.6-2
python-markupsafe 1.0-1
python-packaging 16.8-2
python-pyelftools 0.24-2
python-pygments 2.2.0-1
python-pyparsing 2.2.0-1
python-pypeg2 2.15.2-2
python-pyqt5 5.8.2-2
python-setuptools 1:36.0.0-1
python-sip 4.19.2-1
python-six 1.10.0-3
python-yaml 3.12-2
python2 2.7.13-2
python2-appdirs 1.4.3-1
python2-apsw 3.15.2-1
python2-cairo 1.13.1-1
python2-chardet 3.0.3-1
python2-cherrypy 8.9.1-1
python2-cssselect 1.0.1-1
python2-cssutils 1.0.2-1
python2-dateutil 2.6.0-2
python2-dbus 1.2.4-2
python2-dnspython 1.15.0-2
python2-gobject2 2.28.6-13
python2-html5lib 0.999999999-2
python2-lxml 3.7.3-1
python2-mechanize 1:0.3.3-1
python2-netifaces 0.10.5-2
python2-numpy 1.12.1-1
python2-olefile 0.43-2
python2-packaging 16.8-2
python2-pillow 4.1.1-1
python2-powerline 2.6-1
python2-psutil 5.2.2-1
python2-pygments 2.2.0-1
python2-pyparsing 2.2.0-1
python2-pyqt5 5.8.2-2
python2-setuptools 1:36.0.0-1
python2-simplejson 3.10.0-2
python2-sip 4.19.2-1
python2-six 1.10.0-3
python2-webencodings 0.5.1-1
qbittorrent 3.3.12-1
qpdf 6.0.0-2
qt4 4.8.7-20
qt5-base 5.8.0-12
qt5-declarative 5.8.0-2
qt5-location 5.8.0-1
qt5-multimedia 5.8.0-1
qt5-quickcontrols 5.8.0-1
qt5-script 5.8.0-1
qt5-sensors 5.8.0-1
qt5-speech 5.8.0-2
qt5-svg 5.8.0-1
qt5-tools 5.8.0-1
qt5-webchannel 5.8.0-1
qt5-webkit 5.8.0-3
qt5-x11extras 5.8.0-1
qt5-xmlpatterns 5.8.0-1
qutebrowser 0.10.1-1
randrproto 1.5.0-1
ranger 1.8.1-1
raptor 2.0.15-6
rasqal 1:0.9.33-1
re2 20170501-1
readline 7.0.003-1
recode 3.6-9
recordproto 1.14.2-2
redland 1:1.0.17-4
redshift 1.11-4
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
resourceproto 1.2.0-3
rest 0.8.0-2
rfkill 0.5-2
rkhunter 1.4.2-2
rofi 1.3.1-2
rsync 3.1.2-2
rtkit 0.11+6+g417bb7d-1
rtmpdump 1:2.4.r96.fa8646d-3
rubberband 1.8.1-3
ruby 2.4.1-3
ruby-diff-lcs 1.3-1
ruby-hpricot 0.8.6-5
ruby-mustache 1.0.3-2
ruby-paint 2.0.0-3
ruby-rainbow 2.2.1-2
ruby-rdiscount 2.2.0.1-2
ruby-ronn 0.7.3-5
ruby-rspec 3.5.0-2
ruby-rspec-core 3.5.4-2
ruby-rspec-expectations 3.5.0-2
ruby-rspec-mocks 3.5.0-2
ruby-rspec-support 3.5.0-2
ruby-taglib-ruby 0.7.1-1
ruby-term-ansicolor 1.4.0-2
ruby-tins 1.13.0-2
ruby-trollop 2.1.2-4
run-parts 4.8.1-1
s-nail 14.8.16-2
sassc 3.4.2-1
sbc 1.3-1
sbsms 2.0.2-2
schroedinger 1.0.11-3
scrnsaverproto 1.2.2-2
scrot 0.8.17-2
sdl 1.2.15-8
sdl2 2.0.5-3
sdl_image 1.2.12-4
sdl_mixer 1.2.12-5
sdl_sound 1.0.3-6
sed 4.4-1
semver 5.3.0-1
serd 0.22.0-1
serf 1.3.9-2
sgml-common 0.6.3-5
shadow 4.4-3
shared-mime-info 1.8-1
siji-git r21.95369af-1
simplescreenrecorder 0.3.8-1
sip 4.19.2-1
skypeforlinux-bin 5.3.0.1-1
slang 2.3.1a-1
smbclient 4.5.10-1
smpeg 0.4.5-3
snappy 1.1.4-1
solid 5.34.0-1
sonnet 5.34.0-1
sord 0.14.0-1
sound-theme-freedesktop 0.8-2
soundconverter 2.9.0_beta2-1
soundtouch 1.9.2-1
spandsp 0.0.6-1
speex 1.2.0-1
speexdsp 1.2rc3-2
splix 2.0.0-13
spotify 1.0.55.487-2
sqlite 3.19.2-2
sratom 0.4.6-1
startup-notification 0.12-5
steam 1.0.0.54-1
stow 2.2.2-2
subversion 1.9.5-2
sudo 1.8.20.p1-1
sysfsutils 2.1.0-9
systemd 232-8
systemd-numlockontty 0.1-11
systemd-sysvcompat 232-8
t1lib 5.1.2-6
taffy 1.2.1-1
taglib 1.11.1-1
talloc 2.1.9-1
tar 1.29-2
tdb 1.3.12-1
teamspeak3 3.1.4-3
teamviewer 12.0.76279-6
terminus-font 4.40-3
termite 12-2
termite-terminfo 12-2
tevent 1:0.9.31-1
texinfo 6.3-1
texlive-bibtexextra 2016.43765-1
texlive-bin 2016.41290-12
texlive-core 2016.43757-1
texlive-formatsextra 2016.41438-3
texlive-games 2016.43415-1
texlive-genericextra 2016.43605-1
texlive-htmlxml 2016.43769-1
texlive-latexextra 2016.43768-1
texlive-music 2016.43375-1
texlive-pictures 2016.43767-1
texlive-plainextra 2016.43137-1
texlive-pstricks 2016.43710-1
texlive-science 2016.43747-1
thin-provisioning-tools 0.6.3-1
thunar 1.6.11-2
thunderbird 52.1.1-1
tidy-html5-git 5.0.0.git_1059.66bed8b-1
tinyxml 2.6.2-5
tmux 2.5-1
tmuxline-git r80.05c6870-1
tolua++ 1.0.93-2
tor 0.3.0.7-1
torsocks 2.2.0-1
transset-df 6-5
trash-cli 0.17.1.14-1
trayer 1.0-8
tre 0.8.0-4
tslib 1.10-1
ttf-dejavu 2.37-1
ttf-droid-sans-mono-slashed-powerline-git r172.0fb6d9e-1
ttf-fira-mono 2:3.206-2
ttf-fira-sans 1:4.202-2
ttf-font-awesome 4.7.0-2
ttf-gentium 1.03-4
ttf-hack 2.020-2
ttf-iosevka 1.12.5-1
ttf-junicode 0.7.8-3
ttf-liberation 2.00.1-7
ttf-linux-libertine 5.3.0-3
ttf-mac-fonts 20100901.134-1
ttf-ms-fonts 2.0-10
ttf-noto 20160917-1
ttf-roboto 2.136-1
ttf-sourcesanspro 20140702-1
tty-clock 2.3-1
tumbler 0.1.31-2
tzdata 2017b-1
uchardet 0.0.6-1
udisks2 2.6.5-1
ufetch 20170506.39dd763-1
ufw 0.35-3
unclutter 8-10
unrar 1:5.5.3-1
unzip 6.0-12
upower 0.99.4+12+g402640b-1
usbmuxd 1.1.0-2
usbutils 008-1
util-linux 2.29.2-2
v4l-utils 1.12.5-1
vala 0.36.3-1
vamp-plugin-sdk 2.6-1
vertex-icons-git r16.f27e47e-4
vertex-themes 20170128-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
viewnior 1.6-2
vim 8.0.0586-2
vim-airline 0.8-5
vim-airline-themes r1230.793ce66-1
vim-fugitive 2.2-2
vim-latexsuite 1:1.9.0-2
vim-live-latex-preview 0.9-1
vim-plug 0.7.2-1
vim-runtime 8.0.0586-2
vimix-gtk-themes-git 45.7a6ee19-1
vimix-icon-theme 0.2-2
virtualbox 5.1.22-2
virtualbox-ext-oracle 5.1.22-1
virtualbox-guest-iso 5.1.22-1
virtualbox-host-dkms 5.1.22-2
vivaldi 1.9.818.50-1
vte-common 0.48.3-1
vte3-ng 0.48.3.a-1
vulkan-icd-loader 1.0.46.0-1
w3m 0.5.3.git20170102-2
wavpack 5.1.0-1
wayland 1.13.0-1
wayland-protocols 1.7-1
webkit2gtk 2.16.3-1
webrtc-audio-processing 0.3-2
wget 1.19.1-2
which 2.21-2
wikiquote-fortune 1.5-1
wildmidi 0.4.1-1
wine 2.9-1
wine-mono 4.7.0-1
wine_gecko 2.47-1
winetricks 20170517-1
wireless_tools 30.pre9-1
wmctrl 1.07-4
wpa_actiond 1.4-2
wpa_supplicant 1:2.6-5
wpa_supplicant_gui 2.5-3
wxgtk 3.0.3.1-1
wxpython 3.0.2.0-2
x265 2.4-1
xapian-core 1:1.4.2-1
xautolock 2.2-4
xbitmaps 1.1.1-3
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.2-2
xdg-user-dirs 0.15-4
xdg-utils 1.1.2-1
xdo 0.5.5-1
xdotool 3.20160805.1-1
xextproto 7.3.0-1
xf86-input-libinput 0.25.1-1
xf86-video-nouveau 1.0.15-1
xf86-video-vesa 2.3.4-3
xf86dgaproto 2.1-3
xf86driproto 2.1.1-3
xf86vidmodeproto 2.3.1-3
xfconf 4.12.1-1
xfsprogs 4.11.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.20-1
xorg-bdftopcf 1.0.5-1
xorg-docs 1.7.1-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.3-2
xorg-server-common 1.19.3-2
xorg-server-devel 1.19.3-2
xorg-server-xdmx 1.19.3-2
xorg-server-xephyr 1.19.3-2
xorg-server-xnest 1.19.3-2
xorg-server-xvfb 1.19.3-2
xorg-server-xwayland 1.19.3-2
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-util-macros 1.19.1-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcalc 1.0.6-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-2
xorg-xev 1.2.2-1
xorg-xfd 1.1.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.4.0-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmessage 1.0.4-2
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xpad 4.8.0-2
xproto 7.0.31-1
xsensors 0.70-5
xterm 327-1
xvidcore 1.3.4-1
xz 5.2.3-1
yadm-git 1.10.0.r0.g68937f3-1
yajl 2.1.0-1
youtube-dl 2017.05.29-1
zenity 3.24.0-1
zeromq 4.2.1-1
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.11-1
zvbi 0.2.35-1
zziplib 0.13.66-2
