#vim:ft=tmux
#
# 	Tmux User Configuration file
# 	Written by:		Stewie410 <stewie410@gmail.com>
#	OS:			Arch Linux x86_64
#	Kernel:			Kernel 4.11.2-1-ARCH
# 	Shell:			bash 4.4.12
#	Terminal:		termite
#	Tmux:			tmux 2.4
#

# General Settings
# Automatically set window title
set-window-option 		-g automatic-rename 			on
set-option 			-g set-titles 				on
set				-g prefix				C-a			# Reset prefix

# Env Settings
set 				-g default-terminal			tmux-256color
set				-g history-limit			10000
set				-g status-keys				vi
set				-g mouse				on
set				-g status-interval			60
set				-sg escape-time				0			# No delay for escape key press
setw				-g mode-keys				vi
setw				-g monitor-activity			on
set-window-option		-g utf8					on


# Themeing and Colors
# Status bar
set				-g status-bg				black
set				-g status-fg				white

set				-g window-status-current-bg		white
set				-g window-status-current-fg		black
set				-g window-status-current-attr		bold

set				-g status-left-length			30
set				-g status-left				'#[fg=green](#S) #(whoami)'
set				-g status-right				'#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default]#[fg=white]%H:%M#[default]'


# Unbindings
unbind j											# -
#unbind C-b											# unbind default leader key
unbind '"'											# unbind horizontal split
unbind %											# unbind vertical split

# Keybindings
bind-key c			split-window -h
bind-key v			split-window -v
bind-key a			send-prefix							# For nested tmux sessions

# Vim-based pane sizing: Shift+<hjkl>
bind-key H			resize-pane -L 5
bind-key J			resize-pane -D 5
bind-key K			resize-pane -U 5
bind-key L			resize-pane -R 5

# Vim-based pane sizing: Alt+<hjkl>
bind-key M-h			resize-pane -L
bind-key M-j			resize-pane -D
bind-key M-k			resize-pane -U
bind-key M-l			resize-pane -R

# Vim-based pane selection
bind h				select-pane -L
bind j				select-pane -D
bind k				select-pane -U
bind l				select-pane -R

# Use Alt-Vim keys without prefix key to switch panes
bind -n M-h			select-pane -L
bind -n M-j			select-pane -D
bind -n M-k			select-pane -U
bind -n M-l			select-pane -R

# Use Alt-Arrow keys without prefix key to switch panes
bind -n M-Left			select-pane -L
bind -n M-Down			select-pane -D
bind -n M-Up			select-pane -U
bind -n M-Right			select-pane -R

# Shift+Arrow keys to switch windows
bind -n S-Left			previous-window
bind -n S-Right			next-window

# Reload tmux config
bind r 				source-file ~/.tmux.conf
