# TMUX config file
# Built from LukeSmith's rice

# Use vim keybinds in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as Vim
#bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Reset Prefix
set -g prefix C-a
# For nested tmux sessions
bind-key a send-prefix 



# Global Options
# Large History
set-option -g history-limit 10000

# Colors
setw -g mode-bg black
set-option -g default-terminal "screen-256color"
set-option -g pane-active-border-fg green

# UTF-8 support
#set-window-option -g utf8 on

# Basic settings
set-window-option -g xterm-keys on 
set-window-option -g mode-keys vi
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white
setw -g window-status-current-attr reverse

# Automatically set window title
setw -g automatic-rename

# Mouse usage
#setw -g mode-mouse on
#setw -g mouse-resize-pane on
#set -g mouse-select-window on
#set -g mouse-select-pane on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Vi movement keys
#set-option -g status-keys vi



# Status Bar
#set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
set-option -g status-right '#[fg=red,bold][[ #(git branch) branch ]] #[fg=cyan]»»#[fg=blue,bold]###S #[fg=magenta]%R %m-%d(acpi | cut -d ',' -f 2)#[default]'
set-option -g visual-activity on

# Titles (window number, program name, active (or not))
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'



# Unbindings
#unbind [	# Copy mode bound to escape key 
unbind j	# 
unbind C-b	# Unbind default leader key
unbind '"'	# Unbind horizontal split
unbind %	# Unbind vertical split



# Bindings
# reload .tmux.conf
bind-key r source-file ~/.tmux.conf

# New split in current pane (h/v)
bind-key c split-window -v	# Split pane horizontally
bind-key v split-window -h	# Split pane vertically

# List panes
bind-key Space list-panes

# Break-pane
bind-key Enter break-pane

# Join pane
#bind C-j command-prompt "joinp"
#bind C-j command-prompt "join-pane"
#bind-key j command-prompt "join-pane -s '%%'"
#bind-key j command-prompt "joinp -t:0"
bind-key Space command-prompt "joinp -t:%%" # %% == prompt for window.pane [-V|H]

# Previous pane
bind-key -n C-up prev
bind-key -n C-left prev

# Next pane
bind-key -n C-down next
bind-key -n C-right next



# Windows
set-window-option -g window-status-current-bg red
bind C-j previous-window
bind C-k next-window
bind-key C-a last-window 	# 2x for last active window
bind A command-prompt "rename-window %%"
setw -g aggressive-resize on



# Panes
# Navigation -- Vim navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resizing
bind-key C-h resize-pane -L
bind-key C-j resize-pane -D
bind-key C-k resize-pane -U
bind-key C-l resize-pane -R

# Use vim motion keys while in copy mode
setw -g mode-keys vi



# Layouts
bind o select-layout "active-only"
bind M-- select-layout "even-vertical"
bind M-| select-layout "even-horizontal"
bind M-r rotate-window

# Focus on first window
#select-window -t 0
