#vim:ft=muttrc

# By default, don't do anything clever
message-hook . "unset display_filter"

# Source out silly characters from M$ MUAs or MUAs that suffer the same problems
message-hook "~h \"X-Mailer: (Microsoft Outlook IMO|Experian ContactMail)\"" "set display_filter='tr \\\\200\\\\202\\\\221\\\\222\\\\223\\\\224\\\\225\\\\226\\\\227 \\\\244\\\\054\\\\140\\\\047\\\\052\\\\055\\\\055'"

# IncrediMail, whatever the hell that is, sends out its text alternative as DOS formatted text -- Fix that
message-hook "~h \"X-Mailer: IncrediMail" "set display_filter='tr -d \\\\r'"
