MIME-Version: 1.0
Received: by 10.31.175.72 with HTTP; Fri, 2 Sep 2016 09:43:25 -0700 (PDT)
Date: Fri, 2 Sep 2016 12:43:25 -0400
Delivered-To: rapaarfus139@mail.cfcc.edu
Message-ID: <CAN1sbjf2yY9X3T-cZJk52-Z2QJdWwmp12JXi8YrV9_=7Eo7JDw@mail.gmail.com>
Subject: HIS-131 D03 9/2/16 Absence
From: Richard Paarfus <rapaarfus139@mail.cfcc.edu>
To: "Dr. Robert Hart, UNCW Address" <hartt@uncw.edu>, Thomas Hart <trhart491@mail.cfcc.edu>
Content-Type: multipart/alternative; boundary=001a114dafda7d6aea053b8907f7

--001a114dafda7d6aea053b8907f7
Content-Type: text/plain; charset=UTF-8

Hi Dr. Hart,

Due to inclement weather I will not be attending class today--my parents
and I live on Hold Beach, which is starting to build water; but 17 is
already getting some decent flooding going on.  So, to avoid possible
death, I'll be sitting today out.


Richard

--001a114dafda7d6aea053b8907f7
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div><div>Hi Dr. Hart,<br><br></div>Due to inclement weath=
er I will not be attending class today--my parents and I live on Hold Beach=
, which is starting to build water; but 17 is already getting some decent f=
looding going on.=C2=A0 So, to avoid possible death, I&#39;ll be sitting to=
day out.<br><br><br></div><div>Richard</div></div>

--001a114dafda7d6aea053b8907f7--