; User settings for redshift
; Based on conf example from github

[temps]
default-day = 		5500
default-night = 	3500
neutral = 		6500
day-alt = 		5700

[redshift]
temp-day =		${temps.neutral}
temp-night = 		${temps.default-night}
transition = 		1
gamma = 		0.8
location-provider = 	geoclue2
adjustment-method = 	randr

[randr]
screen = 		

; vim:ft=dosini
